# usian_parent

./: pom.xml
leyou-common/src/main/java/com/leyou/common/: Page.java
leyou-search/: pom.xml
leyou-search/src/main/java/com/leyou/search/: LySearchApplication.java
leyou-search/src/main/java/com/leyou/search/Item/: Goods.java
leyou-search/src/main/java/com/leyou/search/client/: SkuClient.java  SpecClient.java  SpuClient.java
leyou-search/src/main/java/com/leyou/search/repository/: GoodsRepository.java
leyou-search/src/main/java/com/leyou/search/service/: GoodsService.java
leyou-search/src/main/resources/: application.yml
leyou-search/src/test/java/com/leyou/search/: LySearchApplicationTests.java
ly-api-gateway/: pom.xml
ly-api-gateway/src/main/java/com/leyou/config/: CORSConfig.java
ly-item/: pom.xml
ly-item/ly-item-interface/: pom.xml
ly-item/ly-item-interface/src/main/java/Bo/: SpuBo.java
ly-item/ly-item-interface/src/main/java/ClientService/: SkuService.java  SpecService.java  SpuService.java
ly-item/ly-item-interface/src/main/java/com/leyou/pojo/: Brand.java  Category.java  SepcGroup.java  SepcParam.java  Sku.java  Spu.java  SpuDetail.java  Stock.java
ly-item/ly-item-service/: pom.xml
ly-item/ly-item-service/src/main/java/com/: LyItemService.java
ly-item/ly-item-service/src/main/java/com/leyou/controller/: BrandController.java  CategoryController.java  SepcGorupController.java  SepcParamController.java  SkuController.java  SpuController.java
ly-item/ly-item-service/src/main/java/com/leyou/dao/: BrandMapper.java  CategoryMapper.java  SepcGroupMapper.java  SepcParamMapper.java  SkuMapper.java  SpuDetailMapper.java  SpuMapper.java  StockMapper.java
ly-item/ly-item-service/src/main/java/com/leyou/service/: BrandService.java  CategoryService.java  SepcGroupService.java  SepcParamService.java  SkuService.java  SpuService.java
ly-item/ly-item-service/src/main/resources/: banner.txt
ly-item/ly-item-service/src/main/resources/mappers/: BrandMapper.xml  SpuMapper.xml
ly-registry/: pom.xml
ly-upadteload/: pom.xml
ly-upadteload/src/main/java/com/leyou/: LyupdateApplication.java
ly-upadteload/src/main/java/com/leyou/config/: CORSConfig.java
ly-upadteload/src/main/java/com/leyou/controller/: UpdaloadController.java
