${AnsiColor.BRIGHT_RED}
     ::   ,,,,,,,,,       ::         ,,,,,,,,,,,,,,,,     ,,,,,,,,       ,,
     ::    ''' ,;'       ;;,,,,,,          ,::'           ::    ::      ::::
'''';;'';;    ;;        ;;     ;;        ,;'::';,         ::''''::      ::::
  .;;' ;;' '''::'''    ;'     ;;       ,;'  ::  ';,       ::,,,,::      ::::
   ;; ;;'     ::            ,;;      ;''    ::    ';,     ::    ::       ::
    ;;;'      ::          ,;'';,            ::            '';:::''       ::
   ,;;;,     ,::        ,;'    ';           ::             ,;';;    ,    ,,
.,;''  ';;.   ;;     .;;'        ';,.       :;         .,;;'   '';;;;   ';;'

                              Long time, no see! (Chinese: hǎo jiǔ bú jiàn)